# evaluation-for-full-developer-selection-

./: README.md  docker-compose.yaml
angular-crud/: angular.json  karma.conf.js  package-lock.json  package.json
angular-crud-2/src/app/modules/client/forms/: forms.component.html  forms.component.ts
angular-crud/src/: index.html  styles.scss
angular-crud/src/app/: app.module.ts  app.routes.ts
angular-crud/src/app/components/confirm/: confirm.component.html  confirm.component.ts
angular-crud/src/app/components/snackbar/: snackbar.component.ts
angular-crud/src/app/guards/: auth.guard.ts
angular-crud/src/app/interceptor/: httpconfig.interceptor.ts
angular-crud/src/app/models/: cep.ts  client.ts  response.ts  user.ts
angular-crud/src/app/modules/admin-layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.component.ts
angular-crud/src/app/modules/client/: client.component.html  client.component.scss  client.component.ts  client.module.ts  client.routes.ts
angular-crud/src/app/modules/client/forms/: forms.component.html  forms.component.ts
angular-crud/src/app/modules/login-layout/login/: login.component.ts
angular-crud/src/app/services/: auth.service.ts  client.service.ts  user.service.ts
angular-crud/src/app/utils/: constanst.ts  index.pages.ts  material.module.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/com/evaluation/: BootifulApplication.java
backend/src/main/java/com/evaluation/api/configuration/dataLoaders/: ClientsLoader.java  UsersLoader.java
backend/src/main/java/com/evaluation/api/configuration/dataloaders/: ClientsLoader.java  UsersLoader.java
backend/src/main/java/com/evaluation/api/configuration/security/: JWTTokenFilter.java  JWTUtil.java  JwtUser.java  JwtUserFactory.java  WebSecurityConfiguration.java
backend/src/main/java/com/evaluation/api/configuration/security/controller/: AuthenticationController.java  UserController.java
backend/src/main/java/com/evaluation/api/configuration/security/user/: Role.java  RoleName.java  RoleService.java  User.java  UserService.java
backend/src/main/java/com/evaluation/api/configuration/swagger/: SpringFoxConfig.java  SpringdocSwaggerFix.java
backend/src/main/java/com/evaluation/api/controller/: ClientController.java
backend/src/main/java/com/evaluation/api/exceptions/: Error.java  GlobalControllerExceptionHandler.java
backend/src/main/java/com/evaluation/api/model/: Address.java  Client.java  Email.java  Phone.java  TypePhone.java
backend/src/main/java/com/evaluation/api/repository/: ClientRepository.java  PhoneRepository.java
backend/src/main/java/com/evaluation/api/service/: AddressService.java  ClientService.java  PhoneService.java
backend/src/main/java/com/evaluation/api/utilities/: AttrID.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/com/evaluation/: BootifulApplicationTests.java
backend/src/test/java/com/evaluation/api/controller/: ClientControllerTest.java
backend/src/test/java/com/evaluation/api/service/: ClientServiceTest.java
front/: .gitignore  .ncurc.json  Dockerfile  package.json  tslint.json
front/e2e/: tsconfig.e2e.json
front/src/: test.ts  tsconfig.spec.json
front/src/app/: app.module.ts  app.routes.ts
front/src/app/components/confirm/: confirm.component.html  confirm.component.ts
front/src/app/components/not-found/: not-found.component.html  not-found.component.ts
front/src/app/guards/: auth.guard.ts
front/src/app/interceptor/: httpconfig.interceptor.ts
front/src/app/models/: auth.ts  client.ts
front/src/app/modules/admin-layout/: admin-layout.component.ts  admin-layout.module.ts
front/src/app/modules/client/: client.component.html  client.component.ts  client.routes.ts
front/src/app/modules/client/forms/: forms.component.html  forms.component.scss  forms.component.ts
front/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
front/src/app/modules/login-layout/: login-layout.module.ts
front/src/app/modules/login-layout/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
front/src/app/services/: auth.service.ts  cep.service.ts  client.service.ts  user.service.ts
front/src/app/utils/: constanst.ts  index.pages.ts  material.module.ts  shared.module.ts
spring-boot-rest-api-jwt/src/main/java/com/evaluation/api/configuration/dataLoaders/: ClientsLoader.java  UsersLoader.java
spring-boot-rest-api-jwt/src/main/java/com/evaluation/api/configuration/restservicecors/: RestServiceCorsApplication.java
spring-boot-rest-api-jwt/src/main/java/com/evaluation/api/configuration/security/: AuthenticationRequest.java  AuthenticationResponse.java  JWTUtil.java  JwtUserDetailsService.java
spring-boot-rest-api-jwt/src/main/java/com/evaluation/api/configuration/security/user/: RoleRepository.java  UserRepository.java
spring-boot-rest-api-jwt/src/main/java/com/evaluation/api/configuration/swagger/: SpringFoxConfig.java
spring-boot-rest-api-jwt/src/main/java/com/evaluation/api/controller/: ClientController.java
spring-boot-rest-api-jwt/src/main/java/com/evaluation/api/exceptions/: BindingErrorsResponse.java
spring-boot-rest-api-jwt/src/main/java/com/evaluation/api/model/: Address.java  Client.java  ReferenceClient.java
spring-boot-rest-api-jwt/src/main/java/com/evaluation/api/repository/: AddressRepository.java  EmailRepository.java
spring-boot-rest-api-jwt/src/main/java/com/evaluation/api/service/: ClientMatTableDataSourceService.java  EmailService.java
