# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=warn
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=warn

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.open-in-view=false

logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

# ===============================
# = SWAGGER
# ===============================
springdoc.swagger-ui.disable-swagger-default-url=true